#Configuration File
#Tue Apr 17 22:10:04 PDT 2018
osgi.bundles=reference\:file\:/snap/eclipse/12/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/snap/eclipse/12/
osgi.framework=file\:/snap/eclipse/12/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/lephuc/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
