#
#Tue Apr 17 22:10:04 PDT 2018
org.eclipse.om2m.sdt.home.tester=target/classes
org.eclipse.om2m.webapp.resourcesbrowser.xml=target/classes
org.eclipse.om2m.ipe.sample=target/classes
org.eclipse.om2m.datamapping.jaxb=target/classes,eclipselink.jar
org.eclipse.om2m.sdt.home.utils=target/classes
org.eclipse.om2m.das.testsuite=target/classes
org.eclipse.om2m.sdt.home.smartercoffee=target/classes
org.eclipse.om2m.ipe.dal=target/classes
org.eclipse.om2m.sdt.home.lifx=target/classes,lib/json-simple-1.1.1.jar
org.eclipse.om2m.sdt.home.monitoring=target/classes,lib/json-simple-1.1.1.jar
org.eclipse.om2m.flexcontainer.service=target/classes
org.eclipse.om2m.das.service=target/classes
org.eclipse.om2m.sdt.home.cloud=target/classes
org.eclipse.om2m.binding.mqtt=libs/org.eclipse.paho.client.mqttv3-1.0.2.jar,target/classes
org.eclipse.om2m.sdt.home=target/classes
org.eclipse.om2m.interworking.service=target/classes
org.eclipse.om2m.testsuite.flexcontainer=target/classes
org.eclipse.om2m.dal=libs/osgi.residential-6.0.0.jar
@ignoredot@=true
org.eclipse.om2m.persistence.service=target/classes
org.eclipse.om2m.ipe.sdt=target/classes
org.eclipse.om2m.datamapping.service=target/classes
org.eclipse.om2m.sdt.api=target/classes
org.eclipse.om2m.sdt.home.netatmo=target/classes,lib/json-simple-1.1.1.jar
org.eclipse.om2m.sample.ipe=bin
org.eclipse.om2m.ipe.sdt.testsuite=target/classes
org.eclipse.om2m.webapp.resourcesbrowser.json=target/classes
org.eclipse.om2m.persistence.mongodb=target/classes,libs/gson-2.2.4.jar,libs/mongo-java-driver-3.4.2.jar
org.eclipse.om2m.ipe.sample.sdt=target/classes
org.eclipse.om2m.core=target/classes
org.eclipse.om2m.binding.coap=target/classes,libs/californium-0.18.6-final.jar,libs/element-connector-0.2-final.jar
org.eclipse.om2m.binding.service=target/classes
org.eclipse.om2m.sdt.comparator.xml=target/classes
org.eclipse.om2m.core.service=target/classes
org.eclipse.om2m.commons=target/classes,libs/javax.persistence.jar
org.eclipse.om2m.sdt.home.driver=target/classes
org.eclipse.om2m.persistence.eclipselink=libs/eclipselink.jar,libs/h2-1.4.186.jar,target/classes
org.eclipse.om2m.sdt.home.mocked.devices=target/classes
org.eclipse.om2m.binding.http=target/classes
org.eclipse.om2m.commons.logging=libs/org.apache.log4j_1.2.13.v200903072027.jar
org.eclipse.om2m.sdt.home.enocean=target/classes
org.eclipse.om2m.dal.driver.sample=target/classes
